:root{
    --dark-grey: #9fabae;
    --light-grey: #dfe3e4;
    --green: #2ecc71;
}

body{
    font-family: sans-serif;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;

    width: 600px;
    margin: 100px auto;
    font-size: 20px;
    padding: 0;

    li{
        position: relative;
        color: var(--dark-grey);
        padding: 0 20px;

        &:first-child::after{
            width: 0;
        }

        &:before{
            content: attr(data-step);
            position: absolute;
            top: -65px;
            left: calc(50% - 25px);

            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--light-grey);

            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        &:after{
            content: '';
            width: 100%;
            height: 3px;
            background: var(--light-grey);
            position: absolute;
            
            top: -40px;
            left: -50%;
        }

        &.active{
            color: var(--green);

            &:before{
                background: var(--green);
                color: #fff;
            }

            &:after{
                background: var(--green);
            }
        }
    }
}

.container{
    display: flex;
    justify-content: center;
    margin: 10px;
    
    button {
        background: #52B5FD;
        border: 0;
        margin: 10px;
        padding: 8px 20px;
        border-radius: 5px;
        font-weight: bold;
        color: #fff;
        width: 100px;
        text-align: center;
        cursor: pointer;

        &:disabled {
            background: var(--dark-grey);
            cursor: not-allowed;
        }
      }
      
}

.container-account{
    width: 700px;
    display: flex;
    justify-content: center;
    margin: auto;

    .personal-container{
        display: flex;
        flex-direction: column;
        input{
            width: 300px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            font-size: 18px;
        }
    }

    .container-social-media{
        display: flex;
        flex-direction: column;
        margin: auto;
        font-size: 30px;
        align-items: center;

        h4{
            margin-top: 0;
        }

        .logo-social-media{
            margin: auto;
            
            svg{
                width: 40px;
                height: 40px;
                margin: 10px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
    }
}

